# tcl pkg-config source file

prefix=/Users/weiyihai/中国科学院/中国科学院空天信息创新研究院/Weather_Radar/频率波长转换小软件/envs/频率波长转换小软件
exec_prefix=/Users/weiyihai/中国科学院/中国科学院空天信息创新研究院/Weather_Radar/频率波长转换小软件/envs/频率波长转换小软件
libdir=/Users/weiyihai/中国科学院/中国科学院空天信息创新研究院/Weather_Radar/频率波长转换小软件/envs/频率波长转换小软件/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
